/* место для вашего кода */
body {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 97px 52px 91px 50px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: inline-flex;
  list-style-type: circle;
  gap: 31.5px;
  }

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo-image {
  display: block;
  justify-content: center;
  width: 140px;
 }

.header__address {
  justify-self: end;
}

.address {
  font-style: normal;
  line-height: 1.35;
}

.cover {
  color: #FFF;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  position: relative;
  z-index: -2;
  padding: 163px 22px 52px 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  line-height: 125%;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-right: 88px;
}

.aligned-text_right {
  text-align: right;
  letter-spacing: 58px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 5px;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: baseline;
  gap: 77px;
  margin-top: 121px;
  }

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18.7px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  background-color: transparent;
  width: 257px;
  height: 52px;
  border: 1px solid #FFF;
  margin-right: 28px;
}

.lots {
  padding: 177px 50px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  list-style-type: none;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 450px;
  min-width: 430px;
  }

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  color: #FFF;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: start;
  padding: 50px 40px;
  position: relative;
  z-index: -2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin-left: 40px;
  margin-top: 29px;
  font-size: 20px;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  padding: 182px 50px 180px;
}

.about__logo {
  border-radius: 100%;
  width: 240px;
  height: 240px;
  background-color: #000;
  justify-self: center;
  padding: 63px 46px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  margin-top: 26px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-content: baseline;
  padding: 4px 52px 90px 50px;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
  justify-self: center;
}

.footer__social-list {
  display: flex;
  width: 240px;
  gap: 50px;
}

.footer__social-list-item {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
